In [1]:
import seaborn as sns
from sklearn.model_selection import KFold
import matplotlib.pyplot as plt

from scipy import stats
import numpy as np
import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from formulaic import model_matrix

In [2]:
#import os
#print(pwd)
#os.chdir('./notebooks')

En Python, las funciones y paquetes para trabajar con datos no están pensadas para poder hacerlas "sin saber nada de Python". Al contrario, muchas operaciones sencillas de DataFrames requieren conocer técnicas de programación en Python. Vamos a ver algunas en esta clase, principalmente estas cuatro:

## 1. Diccionarios
## 2. Encadenamiento de métodos
## 3. Funciones lambda
## 4. Definición de listas por comprensión

**Ejercicio Sorpresa 1.** En el dataset de vinos de la última clase, renombrar la columna "od280/od315_of_diluted_wines" a "od280_od315_of_diluted_wines".

In [3]:
from sklearn.datasets import load_wine
wine = load_wine(as_frame=True)
wineData = wine.data
wineData.head()

,alcohol,malic_acid,ash,alcalinity_of_ash,magnesium,total_phenols,flavanoids,nonflavanoid_phenols,proanthocyanins,color_intensity,hue,od280/od315_of_diluted_wines,proline
0,14.23,1.71,2.43,15.6,127.0,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065.0
1,13.20,1.78,2.14,11.2,100.0,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050.0
2,13.16,2.36,2.67,18.6,101.0,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185.0
3,14.37,1.95,2.50,16.8,113.0,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480.0
4,13.24,2.59,2.87,21.0,118.0,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735.0

Hay esencialmente dos formas de renombrar columnas:
1. Utilizar rename()
2. Modificar la lista de nombres de columnas dataframe.columns

Comenzamos con rename().

In [5]:
wineData.rename??

# O help(pd.DataFrame.rename)

Vemos que podemos renombrar columnas utilizando `columns: dict-like or function`

## 1. Diccionarios
Los diccionarios se utilizan para almacenar valores de datos en pares clave:valor.

Un diccionario es una colección ordenada, modificable y que no permite duplicados.

In [216]:
# Ejemplo
dict = { "hola" : "Expresión de saludo utilizada entre dos o más personas de trato familiar", "cinco" : 5, "dias" : ["lunes", "martes", "miercoles"]}

In [217]:
# Qué nos devuelve?
dict["cinco"]

5

In [218]:
# Ejemplo
thisdict = {
  "brand": "Ford",
  "model": "Mustang",
  "year": 1964
}
print(thisdict["brand"])

Ford

Para renombrar una columna, usamos rename(columns = _DICT_) y un diccionario con "nombre viejo" como claves y "nombre nuevo" como valores.

In [219]:
wineData.rename(columns = {"od280/od315_of_diluted_wines" : "od280_od315_of_diluted_wines"})

,alcohol,malic_acid,ash,alcalinity_of_ash,magnesium,total_phenols,flavanoids,nonflavanoid_phenols,proanthocyanins,color_intensity,hue,od280_od315_of_diluted_wines,proline
0,14.23,1.71,2.43,15.6,127.0,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065.0
1,13.20,1.78,2.14,11.2,100.0,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050.0
2,13.16,2.36,2.67,18.6,101.0,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185.0
3,14.37,1.95,2.50,16.8,113.0,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480.0
4,13.24,2.59,2.87,21.0,118.0,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,13.71,5.65,2.45,20.5,95.0,1.68,0.61,0.52,1.06,7.70,0.64,1.74,740.0
174,13.40,3.91,2.48,23.0,102.0,1.80,0.75,0.43,1.41,7.30,0.70,1.56,750.0
175,13.27,4.28,2.26,20.0,120.0,1.59,0.69,0.43,1.35,10.20,0.59,1.56,835.0
176,13.17,2.59,2.37,20.0,120.0,1.65,0.68,0.53,1.46,9.30,0.60,1.62,840.0
177,14.13,4.10,2.74,24.5,96.0,2.05,0.76,0.56,1.35,9.20,0.61,1.60,560.0

In [220]:
# Cambió algo?
wineData

,alcohol,malic_acid,ash,alcalinity_of_ash,magnesium,total_phenols,flavanoids,nonflavanoid_phenols,proanthocyanins,color_intensity,hue,od280/od315_of_diluted_wines,proline
0,14.23,1.71,2.43,15.6,127.0,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065.0
1,13.20,1.78,2.14,11.2,100.0,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050.0
2,13.16,2.36,2.67,18.6,101.0,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185.0
3,14.37,1.95,2.50,16.8,113.0,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480.0
4,13.24,2.59,2.87,21.0,118.0,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,13.71,5.65,2.45,20.5,95.0,1.68,0.61,0.52,1.06,7.70,0.64,1.74,740.0
174,13.40,3.91,2.48,23.0,102.0,1.80,0.75,0.43,1.41,7.30,0.70,1.56,750.0
175,13.27,4.28,2.26,20.0,120.0,1.59,0.69,0.43,1.35,10.20,0.59,1.56,835.0
176,13.17,2.59,2.37,20.0,120.0,1.65,0.68,0.53,1.46,9.30,0.60,1.62,840.0
177,14.13,4.10,2.74,24.5,96.0,2.05,0.76,0.56,1.35,9.20,0.61,1.60,560.0

In [221]:
# Podemos guardar los cambios en el mismo DataFrame o en uno nuevo
wineClean = wineData.rename(columns = {"od280/od315_of_diluted_wines" : "od280_od315_of_diluted_wines"})
wineClean.head()

,alcohol,malic_acid,ash,alcalinity_of_ash,magnesium,total_phenols,flavanoids,nonflavanoid_phenols,proanthocyanins,color_intensity,hue,od280_od315_of_diluted_wines,proline
0,14.23,1.71,2.43,15.6,127.0,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065.0
1,13.20,1.78,2.14,11.2,100.0,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050.0
2,13.16,2.36,2.67,18.6,101.0,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185.0
3,14.37,1.95,2.50,16.8,113.0,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480.0
4,13.24,2.59,2.87,21.0,118.0,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735.0

**Nota:** también existe la opción "inplace = True" pero no está recomendada (por ejemplo, no permite encadenar comandos).

#### column = funtion
También podemos usar funciones para renombrar columnas.

**Ejemplo:** Pasar todos los nombres de columnas a mayúsculas.

In [222]:
# Para pasar un string a mayusculas utilizamo str.upper
str.upper("hola")

'HOLA'

In [223]:
wineData.rename(columns = ???)

,ALCOHOL,MALIC_ACID,ASH,ALCALINITY_OF_ASH,MAGNESIUM,TOTAL_PHENOLS,FLAVANOIDS,NONFLAVANOID_PHENOLS,PROANTHOCYANINS,COLOR_INTENSITY,HUE,OD280/OD315_OF_DILUTED_WINES,PROLINE
0,14.23,1.71,2.43,15.6,127.0,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065.0
1,13.20,1.78,2.14,11.2,100.0,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050.0
2,13.16,2.36,2.67,18.6,101.0,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185.0
3,14.37,1.95,2.50,16.8,113.0,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480.0
4,13.24,2.59,2.87,21.0,118.0,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,13.71,5.65,2.45,20.5,95.0,1.68,0.61,0.52,1.06,7.70,0.64,1.74,740.0
174,13.40,3.91,2.48,23.0,102.0,1.80,0.75,0.43,1.41,7.30,0.70,1.56,750.0
175,13.27,4.28,2.26,20.0,120.0,1.59,0.69,0.43,1.35,10.20,0.59,1.56,835.0
176,13.17,2.59,2.37,20.0,120.0,1.65,0.68,0.53,1.46,9.30,0.60,1.62,840.0
177,14.13,4.10,2.74,24.5,96.0,2.05,0.76,0.56,1.35,9.20,0.61,1.60,560.0

## 2. Encadenar métodos

**Ejercicio Sorpresa 2.** En la base de dato de pingüinos, eliminar las filas con datos faltantes, y renumerar los índices comenzando en 1.

In [6]:
penguins = sns.load_dataset("penguins")
penguins.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

Podemos resolverlo utilizando funciones que ya vimos, modificando la variable index.

In [7]:
# Primero eliminamos los NaN
penguinsClean = penguins.dropna()
penguinsClean.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male

In [8]:
# Luego reseteamos los índices 
penguinsClean = penguinsClean.reset_index()
penguinsClean   # Vemos que creó una nueva columna con los índices viejos

,index,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
4,5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
...,...,...,...,...,...,...,...,...
328,338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
329,340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
330,341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
331,342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
332,343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

### Encadenar métodos

Esta forma de ir modificando un dataset no es muy práctica.

Por ejemplo si ejecutamos varias veces el mismo comando, obtendremos cada vez algo distinto.

Una solución es encadenar métodos para hacer el código más legible y fácil de reusar. Y más eficiente también.

In [227]:
penguinsClean = penguins.dropna().reset_index()
penguinsClean.head()

,index,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
4,5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male

In [228]:
# Si queremos eliminar la columna de índices viejos
penguinsClean = penguins.dropna().reset_index(drop = True)
penguinsClean.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
4,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male

In [229]:
# Ahora sumamos 1 a todos los indices
penguinsClean.index += 1
penguinsClean.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
1,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
2,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
3,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male

Podemos encadenar estas operaciones?

In [230]:
penguinsClean = penguins.dropna().reset_index(drop = True).index += 1

SyntaxError: invalid syntax (3659783791.py, line 1)

In [231]:
# Eso dio error. Y así?
penguins.dropna().reset_index(drop = True).index += 1
penguins.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

No sabemos dónde lo guardó...

Para encadenar esta operación vamos a utilizar .rename(index = ).
Podemos pasarle también un diccionario o una función.

**Ejercicio:**
1. Cambiar el índice 0 a "Cero".
2. Tomas la raíz cuadradada de los índices (del dataset penguinsClean original).

In [232]:
penguinsClean = penguins.dropna().reset_index(drop = True)
penguinsClean.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
4,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male

In [9]:
# Renombramos el índice 0 a "Cero"

In [11]:
# Tomamos raíz cuadradad de todos los índices
penguins.rename(index = np.sqrt)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0.000000,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1.000000,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
1.414214,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
1.732051,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
2.000000,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
18.411953,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
18.439089,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
18.466185,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
18.493242,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
18.520259,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

Para sumar uno a todos los índices no podemos hacer penguinsClean.rename(index = + 1).

Podemos definir primero nuestra propia función.

In [110]:
def sumaUno(x):
    return(x + 1)

penguinsClean.rename(index = sumaUno)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
1,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
2,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
3,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
...,...,...,...,...,...,...,...
329,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
330,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
331,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
332,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
333,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

## 3. Funciones lambda
Resulta engorroso definir una función para usarla solamente dentro del rename. 

Las funciones lambda nos permiten definir funciones anónimas "al vuelo".

La sintaxis es

`lambda arguments : expression`

In [113]:
# Ejemplo
x = lambda a : a + 10
print(x(5))

15

In [114]:
# Ejemplo
x = lambda a, b : a * b
print(x(5, 6))

30

In [115]:
# Ejemplo
x = lambda a : a + 1
print(x(5))

6

In [116]:
# Ahora sí!
penguinsClean.rename(index = lambda a : a + 1)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
1,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
2,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
3,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
...,...,...,...,...,...,...,...
329,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
330,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
331,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
332,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
333,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

Esta operación la podemos encadenar con las anteriores:

In [118]:
penguinsClean = penguins.dropna().reset_index(drop = True).rename(index = lambda a : a + 1)
penguinsClean.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
1,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
2,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
3,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male

In [120]:
# O si queremos cada metodo en una linea nueva
penguinsClean = (
    penguins.dropna()
    .reset_index(drop = True)
    .rename(index = lambda a : a + 1)
)
penguinsClean.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
1,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
2,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
3,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male

**Ejercicio:** Encadanar un método más para agregar "_orig" a los nombres de todas las columnas.

In [124]:
# O si queremos cada metodo en una linea nueva
penguinsClean = (
    penguins.dropna()
    .reset_index(drop = True)
    .rename(index = lambda a : a + 1)
    .???
)
penguinsClean.head()

,species_orig,island_orig,bill_length_mm_orig,bill_depth_mm_orig,flipper_length_mm_orig,body_mass_g_orig,sex_orig
1,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
2,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
3,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male

## Extra: pipes
Una cadena de operaciones encadenadas suele llamarse un "pipe" (tubería). 

Por ejemplo, en R podemos hacer pipes en un DataFrame con %>%:

`first(x) %>% second(x) %>% third(x)`

En Python podemos encadenar métodos directamente poniendo uno a continuación del otro, por lo tanto en general no necesitamos un comando especial para pipes. 

Igualmente, los DataFrames de Pandas también tienen un método `pipe()` para encadenar funciones aplicadas al DataFrame que puede resultar útil.

In [12]:
# Ejemplo
def sumaUnoIndex(x):  # Esta función recibi un DataFrame
    x.index += 1 # Le sumamos uno al indice
    return(x)

In [13]:
penguinsClean = (
    penguins.dropna()
    .reset_index(drop = True)
    .rename(columns = lambda a : a + "_orig")
    .pipe(sumaUnoIndex)  # Reemplamos el rename() por este pipe    
)
penguinsClean.head()

,species_orig,island_orig,bill_length_mm_orig,bill_depth_mm_orig,flipper_length_mm_orig,body_mass_g_orig,sex_orig
1,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
2,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
3,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male

## 4. Listas por comprensión

**Ejercicio Sorpresa 3.** A partir del siguiente dataset de variables de oferta y demanda nacional, generar un nuevo dataset que contenga sólo las variables de oferta (las que comienzan con "Oferta").

In [14]:
macro = pd.read_csv("../Datos/OfertaYDemanda.csv")
macro.head()

,ano,pbi,OfertaAgricultura,OfertaMinas,OfertaManufacturera,OfertaElectricidad,OfertaConstruccion,OfertaComercio,OfertaTransporte,OfertaFinaciera,...,DemandaConsumoHogares,DemandaConsumoGobiertano,DemandaConstrucciones,DemandaMaterialNacional,DemandaMaterialImportada,DemandaMaquinariaNacional,DemandaMaquinariaImportaciones,DemandaExportaciones,DemandaImportaciones,DemandaGib
0,1950,142098481044,13696637358,1452011417,32304751942,198218385,5918090281,25281650565,7262970408,19550757718,...,104655579712,21706316451,20353627362,668586865,584400198,3119383475,863112352,10729585056,14039465296,142098481044
1,1951,147436076837,14629457210,1686941522,33149279696,212725994,6060937395,26260862055,7534071597,19902737804,...,110537717447,21767097618,21739314091,842740200,2532757698,3562534310,1292775007,8455493993,15744444593,147436076837
2,1952,140491256038,12545616104,1794762161,32522906863,227896262,5571363747,24417324287,7017131008,20598804008,...,105108053681,21455589059,19685428171,1119084065,1484421674,3440750327,1088415946,6224082425,11637586183,140491256038
3,1953,147324304004,16402296333,1925706862,32341045582,242404261,5546340195,24009746257,7210541490,20716225895,...,106402901621,20742065172,20237375978,1207890913,1459988875,3621895632,886926720,9619869463,9626750804,147324304004
4,1954,153315563451,16308747029,2037374129,34903529762,263839496,5308705373,25492912808,7558082163,21278479393,...,114392396415,21238933697,19372130307,1173451578,805900196,4121320340,783079947,10201623290,12506287869,153315563451

In [15]:
macro.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66 entries, 0 to 65
Data columns (total 22 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   ano                             66 non-null     int64
 1   pbi                             66 non-null     int64
 2   OfertaAgricultura               66 non-null     int64
 3   OfertaMinas                     66 non-null     int64
 4   OfertaManufacturera             66 non-null     int64
 5   OfertaElectricidad              66 non-null     int64
 6   OfertaConstruccion              66 non-null     int64
 7   OfertaComercio                  66 non-null     int64
 8   OfertaTransporte                66 non-null     int64
 9   OfertaFinaciera                 66 non-null     int64
 10  OfertaSociales                  66 non-null     int64
 11  OfertaImpuestos                 66 non-null     int64
 12  DemandaConsumoHogares           66 non-null     int64
 13  DemandaConsumoGobiertano        66 non-null     int64
 14  DemandaConstrucciones           66 non-null     int64
 15  DemandaMaterialNacional         66 non-null     int64
 16  DemandaMaterialImportada        66 non-null     int64
 17  DemandaMaquinariaNacional       66 non-null     int64
 18  DemandaMaquinariaImportaciones  66 non-null     int64
 19  DemandaExportaciones            66 non-null     int64
 20  DemandaImportaciones            66 non-null     int64
 21  DemandaGib                      66 non-null     int64
dtypes: int64(22)
memory usage: 11.5 KB

Para quedaron con algunas columnas no necesitamos ningún comando especial, solo pasarle la lista de columnas que queremos.

In [144]:
# Ejemplo
macro[["ano", "pbi"]]

     ano           pbi
0   1950  142098481044
1   1951  147436076837
2   1952  140491256038
3   1953  147324304004
4   1954  153315563451
..   ...           ...
61  2011  711876372894
62  2012  706420870168
63  2013  722040183987
64  2014  705611747648
65  2015  722561538316

[66 rows x 2 columns]

¿Cómo generamos una lista con las columnas que comienzan con "Oferta"?

In [146]:
# De esta lista queremos quedarnos con las variables de oferta
macro.columns

Index(['ano', 'pbi', 'OfertaAgricultura', 'OfertaMinas', 'OfertaManufacturera',
       'OfertaElectricidad', 'OfertaConstruccion', 'OfertaComercio',
       'OfertaTransporte', 'OfertaFinaciera', 'OfertaSociales',
       'OfertaImpuestos', 'DemandaConsumoHogares', 'DemandaConsumoGobiertano',
       'DemandaConstrucciones', 'DemandaMaterialNacional',
       'DemandaMaterialImportada', 'DemandaMaquinariaNacional',
       'DemandaMaquinariaImportaciones', 'DemandaExportaciones',
       'DemandaImportaciones', 'DemandaGib'],
      dtype='object')

Definimos **listas por comprensión**.

A) La syntaxis básica es

`[f(x) for x in LISTA]`

In [147]:
# Ejemplo
[x + 1 for x in [2, 3, 5]]

[3, 4, 6]

In [148]:
# Ejemplo
# Si queremos agregarle _orig a todas las variables
[x + "_orig" for x in macro.columns]

['ano_orig',
 'pbi_orig',
 'OfertaAgricultura_orig',
 'OfertaMinas_orig',
 'OfertaManufacturera_orig',
 'OfertaElectricidad_orig',
 'OfertaConstruccion_orig',
 'OfertaComercio_orig',
 'OfertaTransporte_orig',
 'OfertaFinaciera_orig',
 'OfertaSociales_orig',
 'OfertaImpuestos_orig',
 'DemandaConsumoHogares_orig',
 'DemandaConsumoGobiertano_orig',
 'DemandaConstrucciones_orig',
 'DemandaMaterialNacional_orig',
 'DemandaMaterialImportada_orig',
 'DemandaMaquinariaNacional_orig',
 'DemandaMaquinariaImportaciones_orig',
 'DemandaExportaciones_orig',
 'DemandaImportaciones_orig',
 'DemandaGib_orig']

In [163]:
# Que hace este comando?
[col[:2] for col in macro.columns]

# Recordar que un string es una sequencia de caracteres.

['an',
 'pb',
 'Of',
 'Of',
 'Of',
 'Of',
 'Of',
 'Of',
 'Of',
 'Of',
 'Of',
 'Of',
 'De',
 'De',
 'De',
 'De',
 'De',
 'De',
 'De',
 'De',
 'De',
 'De']

**Ejercio:** Convertir todos los nombres de columnas a mayúsculas usando listas por comprensión.

### Seleccionar solo los valores que cumplen una condición.

B. En este caso usamos la sintaxis

`[x for x in LISTA if CONDICION]`

In [156]:
# Ejemplo
[x for x in ["hola", "saludos", "chau"] if len(x) == 4]   # np.arange nos da todos los enteros desde 1 a 10 (exclusive)

['hola', 'chau']

In [155]:
# Ejemplo
[x for x in np.arange(1,10) if x % 2 == 0]   # np.arange nos da todos los enteros desde 1 a 10 (exclusive)

[2, 4, 6, 8]

**Ejercicio:**
Generar una lista con todas los nombres de variables que comienzan con "Oferta".

**Ejercicio:**
Generar un DataFrame que contenga solo las variables de Oferta.

Podemos hacerlo también con `.startswith()`

In [169]:
macroOferta = macro[[col for col in macro.columns if col.startswith("Oferta")]]
macroOferta.head()

,OfertaAgricultura,OfertaMinas,OfertaManufacturera,OfertaElectricidad,OfertaConstruccion,OfertaComercio,OfertaTransporte,OfertaFinaciera,OfertaSociales,OfertaImpuestos
0,13696637358,1452011417,32304751942,198218385,5918090281,25281650565,7262970408,19550757718,21743658464,14697709118
1,14629457210,1686941522,33149279696,212725994,6060937395,26260862055,7534071597,19902737804,22368440435,15394949124
2,12545616104,1794762161,32522906863,227896262,5571363747,24417324287,7017131008,20598804008,22577377299,14648699492
3,16402296333,1925706862,32341045582,242404261,5546340195,24009746257,7210541490,20716225895,23072219963,15257871308
4,16308747029,2037374129,34903529762,263839496,5308705373,25492912808,7558082163,21278479393,23797814592,16078311792

**Ejercicio:** Al DataFrame de Oferta agregar una columna que contenga la suma total de la oferta.

**Ejemplo:** Generar un DataFrame eliminando todas las columnas de Demanda y dejando solo una columna DemandaAgregada con la suma de toda la demanda.

Sugerencia: para eliminar columnas usamos `.drop([LISTA de COLUMNAS], axis = 1)`

In [213]:
macroAgregada = macro.copy()
macroAgregada["DemandaAgregada"] =  macro[[col for col in macro.columns if col.startswith("Demanda")]].sum(axis = 1)
macroAgregada.head()

,ano,pbi,OfertaAgricultura,OfertaMinas,OfertaManufacturera,OfertaElectricidad,OfertaConstruccion,OfertaComercio,OfertaTransporte,OfertaFinaciera,...,DemandaConsumoGobiertano,DemandaConstrucciones,DemandaMaterialNacional,DemandaMaterialImportada,DemandaMaquinariaNacional,DemandaMaquinariaImportaciones,DemandaExportaciones,DemandaImportaciones,DemandaGib,DemandaAgregada
0,1950,142098481044,13696637358,1452011417,32304751942,198218385,5918090281,25281650565,7262970408,19550757718,...,21706316451,20353627362,668586865,584400198,3119383475,863112352,10729585056,14039465296,142098481044,637637075622
1,1951,147436076837,14629457210,1686941522,33149279696,212725994,6060937395,26260862055,7534071597,19902737804,...,21767097618,21739314091,842740200,2532757698,3562534310,1292775007,8455493993,15744444593,147436076837,667821903588
2,1952,140491256038,12545616104,1794762161,32522906863,227896262,5571363747,24417324287,7017131008,20598804008,...,21455589059,19685428171,1119084065,1484421674,3440750327,1088415946,6224082425,11637586183,140491256038,623469335138
3,1953,147324304004,16402296333,1925706862,32341045582,242404261,5546340195,24009746257,7210541490,20716225895,...,20742065172,20237375978,1207890913,1459988875,3621895632,886926720,9619869463,9626750804,147324304004,642259938364
4,1954,153315563451,16308747029,2037374129,34903529762,263839496,5308705373,25492912808,7558082163,21278479393,...,21238933697,19372130307,1173451578,805900196,4121320340,783079947,10201623290,12506287869,153315563451,675821374180

In [211]:
# Eliminamos las columnas
macroAgregada = macro.drop([col for col in macro.columns if col.startswith("Demanda")], axis = 1)

**Ejercicio:** Generar un DataFrame que contenga: año, pbi, OfertaSuma y DemandaSuma.

In [183]:
macroResumen = pd.concat([macro[["ano", "pbi"]],  
                          macro[[col for col in macro.columns if col.startswith("Oferta")]].sum(axis = 1),
                          macro[[col for col in macro.columns if col.startswith("Demanda")]].sum(axis = 1)], axis = 1)

macroResumen.head()

    ano           pbi             0             1
0  1950  142098481044  142106455656  318818537811
1  1951  147436076837  147200402832  333910951794
2  1952  140491256038  141921881231  311734667569
3  1953  147324304004  146724398146  321129969182
4  1954  153315563451  153027796537  337910687090

In [184]:
# Ajustar el ejercicio anterior para que las columnas se llamen "OfertaSuma" y "DemandaSuma".

0     142106455656
1     147200402832
2     141921881231
3     146724398146
4     153027796537
          ...
61    713679507692
62    706165337641
63    722424697671
64    703941644755
65    720641253951
Length: 66, dtype: int64

### Aplicar funciones distintas según alguna condición.

La función que usamos para listas por comprensión es una función lambda `(lambda x : f(x))`, pero solo ponemos f(x).

La funciones lambda permite usar condiciones if de la siguiente forma para definir funciones partidas

`lambda x : f(x) if CONDICION else g(x)`

C. Para listas por comprensión con entonces usamos la sintaxis

`[f(x) if CONDICION else g(x) for x in LISTA if CONDICION]`

In [204]:
# Ejemplo. Qué hace el siguiente comando?
[x / 2 if (x % 2 == 0) else x for x in np.arange(1,10)]   # np.arange nos da todos los enteros desde 1 a 10 (exclusive)

[1, 1.0, 3, 2.0, 5, 3.0, 7, 4.0, 9]

**Ejercicio.**
Convertir todos los nombres de columnas de Oferta a mayúsculas.

**Ejercicio.** Por un error en el formato CSV, todos los nombres de columnas en el siguiente dataframe excepto "ano" tienen un espacio adelante. Generar un DataFrame macroClean con los nombres arreglados.

In [17]:
macroEspacio = pd.read_csv("../data/OfertaYDemandaEspacio.csv")
macroEspacio.head()

,ano,pbi,OfertaAgricultura,OfertaMinas,OfertaManufacturera,OfertaElectricidad,OfertaConstruccion,OfertaComercio,OfertaTransporte,OfertaFinaciera,...,DemandaConsumoHogares,DemandaConsumoGobiertano,DemandaConstrucciones,DemandaMaterialNacional,DemandaMaterialImportada,DemandaMaquinariaNacional,DemandaMaquinariaImportaciones,DemandaExportaciones,DemandaImportaciones,DemandaGib
0,1950,142098481044,13696637358,1452011417,32304751942,198218385,5918090281,25281650565,7262970408,19550757718,...,104655579712,21706316451,20353627362,668586865,584400198,3119383475,863112352,10729585056,14039465296,142098481044
1,1951,147436076837,14629457210,1686941522,33149279696,212725994,6060937395,26260862055,7534071597,19902737804,...,110537717447,21767097618,21739314091,842740200,2532757698,3562534310,1292775007,8455493993,15744444593,147436076837
2,1952,140491256038,12545616104,1794762161,32522906863,227896262,5571363747,24417324287,7017131008,20598804008,...,105108053681,21455589059,19685428171,1119084065,1484421674,3440750327,1088415946,6224082425,11637586183,140491256038
3,1953,147324304004,16402296333,1925706862,32341045582,242404261,5546340195,24009746257,7210541490,20716225895,...,106402901621,20742065172,20237375978,1207890913,1459988875,3621895632,886926720,9619869463,9626750804,147324304004
4,1954,153315563451,16308747029,2037374129,34903529762,263839496,5308705373,25492912808,7558082163,21278479393,...,114392396415,21238933697,19372130307,1173451578,805900196,4121320340,783079947,10201623290,12506287869,153315563451

In [18]:
macroEspacio.columns

Index(['ano', ' pbi', ' OfertaAgricultura', ' OfertaMinas',
       ' OfertaManufacturera', ' OfertaElectricidad', ' OfertaConstruccion',
       ' OfertaComercio', ' OfertaTransporte', ' OfertaFinaciera',
       ' OfertaSociales', ' OfertaImpuestos', ' DemandaConsumoHogares',
       ' DemandaConsumoGobiertano', ' DemandaConstrucciones',
       ' DemandaMaterialNacional', ' DemandaMaterialImportada',
       ' DemandaMaquinariaNacional', ' DemandaMaquinariaImportaciones',
       ' DemandaExportaciones', ' DemandaImportaciones', ' DemandaGib'],
      dtype='object')

In [22]:
macroClean = macroEspacio.copy()
macroClean.columns = [col if col == "ano" else col[1:] for col in macroEspacio.columns]
macroClean.columns

Index(['ano', '', 'taAgricultura', 'taMinas', 'taManufacturera',
       'taElectricidad', 'taConstruccion', 'taComercio', 'taTransporte',
       'taFinaciera', 'taSociales', 'taImpuestos', 'ndaConsumoHogares',
       'ndaConsumoGobiertano', 'ndaConstrucciones', 'ndaMaterialNacional',
       'ndaMaterialImportada', 'ndaMaquinariaNacional',
       'ndaMaquinariaImportaciones', 'ndaExportaciones', 'ndaImportaciones',
       'ndaGib'],
      dtype='object')

**Ejercicio:** Del DataFram `gapminder`, quedarse solo con los datos de Argentina, y agregar las variables `lifeExp` y `pop` a la base `macroClean`anterior, en los años correspondientes.

Generar un DataFrame que solo tenga solo los años comunes a las dos bases.

In [29]:
from gapminder import gapminder
gapminder.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [28]:
# Datos de Argentina
gapArg = gapminder[gapminder["country"] == "Argentina"]

In [30]:
# Utilizamos la columna year como indices
gapArg.set_index("year")

        country continent  lifeExp       pop     gdpPercap
year
1952  Argentina  Americas   62.485  17876956   5911.315053
1957  Argentina  Americas   64.399  19610538   6856.856212
1962  Argentina  Americas   65.142  21283783   7133.166023
1967  Argentina  Americas   65.634  22934225   8052.953021
1972  Argentina  Americas   67.065  24779799   9443.038526
1977  Argentina  Americas   68.481  26983828  10079.026740
1982  Argentina  Americas   69.942  29341374   8997.897412
1987  Argentina  Americas   70.774  31620918   9139.671389
1992  Argentina  Americas   71.868  33958947   9308.418710
1997  Argentina  Americas   73.275  36203463  10967.281950
2002  Argentina  Americas   74.340  38331121   8797.640716
2007  Argentina  Americas   75.320  40301927  12779.379640

In [ ]:
# Combinamos ambas tablas utilizando concat.
# Debemos utilizar axis = 1 para hacer la concatenación por columnas.