# Práctica 6
## Operaciones con DataFrames y transformaciones de datos.

### **Carga de librerías y del dataset penguins**

In [84]:
import seaborn as sns
import seaborn.objects as so
import pandas as pd
import numpy as np

penguins = sns.load_dataset('penguins')

### **Ejercicio 1**

In [85]:
# Creamos un subconjunto de datos que contengan solo los pinguinos de la isla Biscoe, y que tengan un pico mayor de 48mm

penguins_biscoe = (penguins[
    (penguins['island'] == 'Biscoe') &
    (penguins['bill_length_mm'] > 48)])
penguins_biscoe.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
221,Gentoo,Biscoe,50.0,16.3,230.0,5700.0,Male
222,Gentoo,Biscoe,48.7,14.1,210.0,4450.0,Female
223,Gentoo,Biscoe,50.0,15.2,218.0,5700.0,Male
231,Gentoo,Biscoe,49.0,16.1,216.0,5550.0,Male
233,Gentoo,Biscoe,48.4,14.6,213.0,5850.0,Male

### **Ejercicio 2**

In [86]:
# Creamos otro dataset de pinguinos macho Adelie que no sean de la isla de Biscoe

penguins_adelie = penguins[(penguins['species'] == 'Adelie') & (penguins['island'] != 'Biscoe')]
penguins_adelie.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

### **Ejercicio 3**

In [87]:
# Del dataset penguins nos quedamos con todas las variables excepto year, sex y body_mass_g

# Preguntar: No existe la variable 'year' en el dataset penguins
#penguins_subset = penguins.drop(columns=['year', 'sex', 'body_mass_g'])

penguins_subset = penguins.drop(columns=['sex', 'body_mass_g'])
penguins_subset.head()

  species     island  bill_length_mm  bill_depth_mm  flipper_length_mm
0  Adelie  Torgersen            39.1           18.7              181.0
1  Adelie  Torgersen            39.5           17.4              186.0
2  Adelie  Torgersen            40.3           18.0              195.0
3  Adelie  Torgersen             NaN            NaN                NaN
4  Adelie  Torgersen            36.7           19.3              193.0

### **Ejercicio 4**

In [88]:
# Ejercicio 4 (a)
# Eliminamos las filas con datos faltantes en el dataset penguins

penguins_clean = penguins.dropna()
penguins_clean.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male

#### Como vemos 👆, los indices siguientes no son consecutivos, ya que hemos eliminado filas

In [89]:
# Ejercicio 4 (b)
# Restablecemos el índice del dataset penguins_clean

penguins_clean = penguins_clean.reset_index(drop=True)
penguins_clean.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
4,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male

In [90]:
# Ejercicio 4 (c)
# Hacemos lo mismo encadenando los métodos dropna() y reset_index()

penguins_clean = penguins.dropna().reset_index(drop=True)
penguins_clean.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
4,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male

### **Ejercicio 5**

In [91]:
# Ejercicio 5 (a)
# Renombramos la columna "species" a "especies", en el dataset penguins

penguins_renombrada = penguins.rename(columns={'species': 'especies'})
penguins_renombrada.head()

,especies,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [92]:
# Ejercicio 5 (b)
# Renombramos la variable flipper_length_mm a aleta_mm y la variable body_mass_g a peso_g en el dataset penguins_renombrada

penguins_renombrada = penguins_renombrada.rename(
    columns={'flipper_length_mm': 'aleta_mm', 'body_mass_g': 'peso_g'})
penguins_renombrada.head()

  especies     island  bill_length_mm  bill_depth_mm  aleta_mm  peso_g     sex
0   Adelie  Torgersen            39.1           18.7     181.0  3750.0    Male
1   Adelie  Torgersen            39.5           17.4     186.0  3800.0  Female
2   Adelie  Torgersen            40.3           18.0     195.0  3250.0  Female
3   Adelie  Torgersen             NaN            NaN       NaN     NaN     NaN
4   Adelie  Torgersen            36.7           19.3     193.0  3450.0  Female

In [93]:
# Ejercicio 5 (c)
# Renombramos el indice 0 a "cero" en el dataset penguins_renombrada

penguins_renombrada = penguins_renombrada.rename(index={0: 'cero'})
penguins_renombrada.head()

,especies,island,bill_length_mm,bill_depth_mm,aleta_mm,peso_g,sex
cero,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [94]:
# Ejercicio 5 (d)
# Pasamos todos los nombres de las columnas a mayúsculas en el dataset penguins_renombrada

penguins_renombrada.columns = penguins_renombrada.columns.str.upper()
penguins_renombrada.head()

,ESPECIES,ISLAND,BILL_LENGTH_MM,BILL_DEPTH_MM,ALETA_MM,PESO_G,SEX
cero,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [95]:
# Ejercicio 5 (e)

penguins = penguins.rename(index = np.sqrt)
penguins.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0.000000,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1.000000,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
1.414214,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
1.732051,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
2.000000,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

#### Como vemos 👆, aplica a cada índice de la fila su raíz cuadrada

In [96]:
# Ejercicio 5 (f)
# Sumamos 1 a todos los índices del dataset penguins

def suma_uno(x):
    return x + 1

penguins = penguins.rename(index = suma_uno)
penguins.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
1.000000,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
2.000000,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2.414214,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
2.732051,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
3.000000,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [97]:
# Ejercicio 5 (g)
# Utilizamos una función lambda para hacer lo mismo que en el ejercicio anterior

penguins = penguins.rename(index = lambda x: x + 1)
penguins.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
2.000000,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
3.000000,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
3.414214,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3.732051,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4.000000,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [98]:
# Ejercicio 5 (h)
# Utilizamos una función lambda para pasar todos los nombres de las columnas a mayúsculas en el dataset penguins

penguins = penguins.rename(columns = lambda x: x.upper())
penguins.head()

,SPECIES,ISLAND,BILL_LENGTH_MM,BILL_DEPTH_MM,FLIPPER_LENGTH_MM,BODY_MASS_G,SEX
2.000000,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
3.000000,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
3.414214,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3.732051,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4.000000,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

### **Ejercicio 6**

In [99]:
# Ejercicio 6 (a)

saludos = [saludo + '!' for saludo in ['hola', 'chau']]
saludos

['hola!', 'chau!']

In [100]:
# Ejercicio 6 (b)

# Convertimos todos los nombres de variables a mayúsculas en el dataset penguins utilizando una lista de comprensión
# Cargamos nuevamente el dataset penguins para resetear los cambios realizados en los ejercicios anteriores

penguins = sns.load_dataset('penguins')
penguins.columns = [column.upper() for column in penguins.columns]
penguins.head()

,SPECIES,ISLAND,BILL_LENGTH_MM,BILL_DEPTH_MM,FLIPPER_LENGTH_MM,BODY_MASS_G,SEX
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

### **Ejercicio 7**

In [101]:
# Cargamos nuevamente el dataset penguins para resetear los cambios realizados en el ejercicio anterior

penguins = sns.load_dataset('penguins')

# Convertimos a mayúsculas los nombres de columnas que comienzan con "bill" en el dataset penguins solamente

penguins.columns = [column.upper() if column.startswith('bill') else column for column in penguins.columns]
penguins.head()

,species,island,BILL_LENGTH_MM,BILL_DEPTH_MM,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

### **Ejercicio 8**

In [102]:
# Creamos una nueva columna en el dataset que contenga "chico" si body_mass_g es menor a 4000, y "grande" en caso contrario

penguins['tamaño'] = np.where(penguins['body_mass_g'] < 4000, 'chico', 'grande')
penguins = penguins.dropna()
penguins.head(10)

,species,island,BILL_LENGTH_MM,BILL_DEPTH_MM,flipper_length_mm,body_mass_g,sex,tamaño
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,chico
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,chico
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,chico
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,chico
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male,chico
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,Female,chico
7,Adelie,Torgersen,39.2,19.6,195.0,4675.0,Male,grande
12,Adelie,Torgersen,41.1,17.6,182.0,3200.0,Female,chico
13,Adelie,Torgersen,38.6,21.2,191.0,3800.0,Male,chico
14,Adelie,Torgersen,34.6,21.1,198.0,4400.0,Male,grande

### **Ejercicio 9**

In [103]:
# Cargamos nuevamente el dataset penguins para resetear los cambios realizados en el ejercicio anterior

penguins = sns.load_dataset('penguins')

# Creamos un subconjunto de datos solo con las observaciones de pinguinos con aletas mayores a 200mm

penguins_mayores_200 = penguins[penguins['flipper_length_mm'] > 200]

# Nos quedamos solamente con las columnas que terminan con "_mm" en el dataset penguins

penguins_mayores_200 = penguins_mayores_200.loc[:, penguins_mayores_200.columns.str.endswith('_mm')]

# Reseteamos el índice del dataset penguins_mayores_200

penguins_mayores_200 = penguins_mayores_200.reset_index(drop=True)
penguins_mayores_200.head()

   bill_length_mm  bill_depth_mm  flipper_length_mm
0            35.7           18.0              202.0
1            41.1           18.1              205.0
2            40.8           18.9              208.0
3            41.0           20.0              203.0
4            41.4           18.5              202.0

### **Ejercicio 10**

In [104]:
# Creamos un nuevo dataframe a partir de penguins que tenga solo las observaciones de la isla "Dream"

penguins_dream = penguins[penguins['island'] == 'Dream']

# Nos quedamos con las columnas "species" y todas las que comienzan con "bill" en el dataset penguins_dream

penguins_dream = penguins_dream.loc[:, ['species'] + list(penguins_dream.columns[penguins_dream.columns.str.startswith('bill')])]

penguins_dream.head()

   species  bill_length_mm  bill_depth_mm
30  Adelie            39.5           16.7
31  Adelie            37.2           18.1
32  Adelie            39.5           17.8
33  Adelie            40.9           18.9
34  Adelie            36.4           17.0

### **Ejercicio 11**

In [105]:
# Ejercicio 11 (a)
# Creamos una nueva columna "peso_en_kg" en el dataset penguins que contenga el peso en kilogramos

penguins['peso_en_kg'] = penguins['body_mass_g'] / 1000
penguins.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,peso_en_kg
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,3.75
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,3.80
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,3.25
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,3.45

In [106]:
# Ejercicio 11 (b)
# Convertimos la columna island a minúsculas en el dataset penguins

penguins.island = penguins.island.str.lower()
penguins.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,peso_en_kg
0,Adelie,torgersen,39.1,18.7,181.0,3750.0,Male,3.75
1,Adelie,torgersen,39.5,17.4,186.0,3800.0,Female,3.80
2,Adelie,torgersen,40.3,18.0,195.0,3250.0,Female,3.25
3,Adelie,torgersen,NaN,NaN,NaN,NaN,NaN,NaN
4,Adelie,torgersen,36.7,19.3,193.0,3450.0,Female,3.45

### **Ejercicio 12**

In [107]:
# Cargamos nuevamente el dataset penguins para resetear los cambios realizados en el ejercicio anterior

penguins = sns.load_dataset('penguins')

# Agregamos una nueva columna con la mediana de la masa corporal de cada especie de pinguino en el dataset penguins, usando group_by

penguins['mediana_peso'] = penguins.groupby('species')['body_mass_g'].transform('median')

# Obtenemos filas al azar del dataset penguins

penguins.sample(10)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,mediana_peso
53,Adelie,Biscoe,42.0,19.5,200.0,4050.0,Male,3700.0
102,Adelie,Biscoe,37.7,16.0,183.0,3075.0,Female,3700.0
105,Adelie,Biscoe,39.7,18.9,184.0,3550.0,Male,3700.0
57,Adelie,Biscoe,40.6,18.8,193.0,3800.0,Male,3700.0
147,Adelie,Dream,36.6,18.4,184.0,3475.0,Female,3700.0
21,Adelie,Biscoe,37.7,18.7,180.0,3600.0,Male,3700.0
238,Gentoo,Biscoe,46.2,14.5,209.0,4800.0,Female,5000.0
83,Adelie,Torgersen,35.1,19.4,193.0,4200.0,Male,3700.0
176,Chinstrap,Dream,46.7,17.9,195.0,3300.0,Female,3700.0
265,Gentoo,Biscoe,43.6,13.9,217.0,4900.0,Female,5000.0

### **Ejercicio 13**

In [110]:
# Cargamos nuevamente el dataset penguins para resetear los cambios realizados en el ejercicio anterior

penguins = sns.load_dataset('penguins')

# Ejercicio 13 (a)
# Excluimos a los pinguinos observados en la isla "Biscoe"

new_penguins = penguins[penguins['island'] != 'Biscoe']

# Ejercicio 13 (b)
# Nos quedamos con las columnas que estén entre "species" y "body_mass_g" en el dataset "new_penguins"

new_penguins = new_penguins.loc[:, 'species':'body_mass_g']

# Ejercicio 13 (c)
# Renombramos la columna "species" "especie_pinguino"

new_penguins = new_penguins.rename(columns={'species': 'especie_pinguino'})

# Ejercicio 13 (d)
# Agrupamos los datos por "especie_pinguino"

new_penguins_grouped = new_penguins.groupby('especie_pinguino')

# Ejercicio 13 (e)
# ???

### **Ejercicio 14**

In [118]:
# Cargamos el dataset macro_full_columns.csv, usando la columna Anio como índice
macroFull = pd.read_csv('macro_full_columns.csv', index_col='Anio')

# Ejercicio 14 (a)
macroFull.head()

,Unnamed: 0,FBKF.Construcciones.Priv_Publ,FBKF.Equi_Dur_Prod.Mat_Transp.Nac,FBKF.Equi_Dur_Prod.Mat_Transp.Import,FBKF.Equi_Dur_Prod.Maqui_YEqui.Nac,FBKF.Equi_Dur_Prod.Maqui_YEqui.Import,Consumo.Hogares,Consumo.Gobierno,Exportaciones,Importaciones,...,PBI_a_precios_de_mercado.oferta,Vol_PIB_perCap,Vol_Consumo_Hogares_Per_Cap,Vol_FBKF_perCap,PIB_perCap__variPorc,Vol_Cons_Hogares_per_Cap__vari_Porc,Vol_FBKF_perCap__variPorc,Vol_PIB_encaden_Fisher_2004,IPI_volumen,IPI__variPorc
Anio,,,,,,,,,,,,,,,,,,,,,
1950,1,20353627362,6.685869e+08,5.844002e+08,3119383475,8.631124e+08,1.046560e+11,21706316451,1.072959e+10,1.403947e+10,...,1.420980e+11,8230.718755,6061.927168,1265.389774,NaN,NaN,NaN,1.420980e+11,0.292917,NaN
1951,2,21739314091,8.427402e+08,2.532758e+09,3562534310,1.292775e+09,1.105380e+11,21767097618,8.455494e+09,1.574444e+10,...,1.474360e+11,8360.967138,6268.494407,1442.153759,0.015825,0.034076,0.139691,1.474360e+11,0.303920,0.037563
1952,3,19685428171,1.119084e+09,1.484422e+09,3440750327,1.088416e+09,1.051080e+11,21455589059,6.224082e+09,1.163759e+10,...,1.404910e+11,7806.866125,5840.680245,1293.154332,-0.066272,-0.068248,-0.103317,1.404910e+11,0.289604,-0.047104
1953,4,20237375978,1.207891e+09,1.459989e+09,3621895632,8.869267e+08,1.064030e+11,20742065172,9.619869e+09,9.626751e+09,...,1.473240e+11,8027.665603,5797.868309,1290.488829,0.028283,-0.007330,-0.002061,1.473240e+11,0.303689,0.048637
1954,5,19372130307,1.173452e+09,8.059002e+08,4121320340,7.830799e+08,1.143920e+11,21238933697,1.020162e+10,1.250629e+10,...,1.533160e+11,8196.878491,6115.886428,1230.475866,0.021079,0.054851,-0.046504,1.533160e+11,0.316039,0.040667

In [119]:
# Eliminamos la columna "Unnamed: 0" del dataset macroFull, y listamos el nombre de todas las columnas

macroFull = macroFull.drop(columns='Unnamed: 0')
macroFull.columns

Index(['FBKF.Construcciones.Priv_Publ', 'FBKF.Equi_Dur_Prod.Mat_Transp.Nac',
       'FBKF.Equi_Dur_Prod.Mat_Transp.Import',
       'FBKF.Equi_Dur_Prod.Maqui_YEqui.Nac',
       'FBKF.Equi_Dur_Prod.Maqui_YEqui.Import', 'Consumo.Hogares',
       'Consumo.Gobierno', 'Exportaciones', 'Importaciones', 'GIB', 'FKBF',
       'EXPO_TOT_2004', 'EXPO_AGROP_2004', 'EXPO_PAMP_2004',
       'EXPO_PECUAR_2004', 'EXPO_CARNES_2004', 'EXPO_LECHE_2004',
       'EXPO_LANAS_2004', 'EXPO_CUEROS_PP_2004', 'EXPO_AGRIC_2004',
       'EXPO_CEREAL_2004', 'EXPO_OLEAGI_2004', 'EXPO_OTAGRIC_2004',
       'EXPO_PESCA_2004', 'EXPO_INDUST_2004', 'EXPO_ALIMENT_2004',
       'EXPO_TEXTIL_2004', 'EXPO_CUEROIND_2004', 'EXPO_PAPEL_2004',
       'EXPO_CAUCHO_2004', 'EXPO_QUIMICO_2004', 'EXPO_COMBIUST_2004',
       'EXPO_HIERRO_2004', 'EXPO_METNOFERR_2004', 'EXPO_MAQUIN_2004',
       'EXPO_RESTOIND_2004', 'Consumo.Hogares.ipi.demanda',
       'Consumo.Gobierno.ipi.demanda',
       'FBKF.Construcciones.Priv_Publ.ipi.demanda',
       'FBKF.Equi_Dur_Prod.Mat_Transp.Nac.ipi.demanda',
       'FBKF.Equi_Dur_Prod.Mat_Transp.Import.ipi.demanda',
       'FBKF.Equi_Dur_Prod.Maqui_YEqui.Nac.ipi.demanda',
       'FBKF.Equi_Dur_Prod.Maqui_YEqui.Import.ipi.demanda',
       'Exportaciones.ipi.demanda', 'Importaciones.ipi.demanda',
       'GIB.ipi.demanda', 'FBKF.Construcciones.Priv_Publ.ipi.inversion',
       'FBKF.Equi_Dur_Prod.Mat_Transp.Nac.ipi.inversion',
       'FBKF.Equi_Dur_Prod.Mat_Transp.Import.ipi.inversion',
       'FBKF.Equi_Dur_Prod.Maqui_YEqui.Nac.ipi.inversion',
       'FBKF.Equi_Dur_Prod.Maqui_YEqui.Import.ipi.inversion',
       'FKBF.ipi.inversion', 'Agricultura_caza_silvicultura_y_pesca',
       'Explotacion_de_minas_y_canteras', 'Industria_manufacturera',
       'Electricidad_gas_y_agua', 'Construccion',
       'Comercio_hoteles_y_restaurantes', 'Transp_Almac_y_Comunics',
       'Inter_Fin_Seg_Activ_Inmo_Serv_Empr_etc',
       'Servs_Socs_Comunales_Y_Personales', 'Impuesto_Prod_Netos_De_Subsid',
       'PBI_a_precios_de_mercado',
       'Agricultura_caza_silvicultura_y_pesca.oferta',
       'Explotacion_de_minas_y_canteras.oferta',
       'Industria_manufacturera.oferta', 'Electricidad_gas_y_agua.oferta',
       'Construccion.oferta', 'Comercio_hoteles_y_restaurantes.oferta',
       'Transp_Almac_y_Comunics.oferta',
       'Inter_Fin_Seg_Activ_Inmo_Serv_Empr_etc.oferta',
       'Servs_Socs_Comunales_Y_Personales.oferta',
       'Impuesto_Prod_Netos_De_Subsid.oferta',
       'PBI_a_precios_de_mercado.oferta', 'Vol_PIB_perCap',
       'Vol_Consumo_Hogares_Per_Cap', 'Vol_FBKF_perCap',
       'PIB_perCap__variPorc', 'Vol_Cons_Hogares_per_Cap__vari_Porc',
       'Vol_FBKF_perCap__variPorc', 'Vol_PIB_encaden_Fisher_2004',
       'IPI_volumen', 'IPI__variPorc'],
      dtype='object')

In [121]:
# Ejercicio 14 (b)
# Cambiamos todas las columnas que terminan con vari_Porc a VariPorc

macroFull.columns = [column.replace('vari_Porc', 'VariPorc') for column in macroFull.columns]

# Ejercicio 14 (b)
macroFull.columns = [column.replace('Per_Cap', '_perCap') for column in macroFull.columns]

macroFull.columns

Index(['FBKF.Construcciones.Priv_Publ', 'FBKF.Equi_Dur_Prod.Mat_Transp.Nac',
       'FBKF.Equi_Dur_Prod.Mat_Transp.Import',
       'FBKF.Equi_Dur_Prod.Maqui_YEqui.Nac',
       'FBKF.Equi_Dur_Prod.Maqui_YEqui.Import', 'Consumo.Hogares',
       'Consumo.Gobierno', 'Exportaciones', 'Importaciones', 'GIB', 'FKBF',
       'EXPO_TOT_2004', 'EXPO_AGROP_2004', 'EXPO_PAMP_2004',
       'EXPO_PECUAR_2004', 'EXPO_CARNES_2004', 'EXPO_LECHE_2004',
       'EXPO_LANAS_2004', 'EXPO_CUEROS_PP_2004', 'EXPO_AGRIC_2004',
       'EXPO_CEREAL_2004', 'EXPO_OLEAGI_2004', 'EXPO_OTAGRIC_2004',
       'EXPO_PESCA_2004', 'EXPO_INDUST_2004', 'EXPO_ALIMENT_2004',
       'EXPO_TEXTIL_2004', 'EXPO_CUEROIND_2004', 'EXPO_PAPEL_2004',
       'EXPO_CAUCHO_2004', 'EXPO_QUIMICO_2004', 'EXPO_COMBIUST_2004',
       'EXPO_HIERRO_2004', 'EXPO_METNOFERR_2004', 'EXPO_MAQUIN_2004',
       'EXPO_RESTOIND_2004', 'Consumo.Hogares.ipi.demanda',
       'Consumo.Gobierno.ipi.demanda',
       'FBKF.Construcciones.Priv_Publ.ipi.demanda',
       'FBKF.Equi_Dur_Prod.Mat_Transp.Nac.ipi.demanda',
       'FBKF.Equi_Dur_Prod.Mat_Transp.Import.ipi.demanda',
       'FBKF.Equi_Dur_Prod.Maqui_YEqui.Nac.ipi.demanda',
       'FBKF.Equi_Dur_Prod.Maqui_YEqui.Import.ipi.demanda',
       'Exportaciones.ipi.demanda', 'Importaciones.ipi.demanda',
       'GIB.ipi.demanda', 'FBKF.Construcciones.Priv_Publ.ipi.inversion',
       'FBKF.Equi_Dur_Prod.Mat_Transp.Nac.ipi.inversion',
       'FBKF.Equi_Dur_Prod.Mat_Transp.Import.ipi.inversion',
       'FBKF.Equi_Dur_Prod.Maqui_YEqui.Nac.ipi.inversion',
       'FBKF.Equi_Dur_Prod.Maqui_YEqui.Import.ipi.inversion',
       'FKBF.ipi.inversion', 'Agricultura_caza_silvicultura_y_pesca',
       'Explotacion_de_minas_y_canteras', 'Industria_manufacturera',
       'Electricidad_gas_y_agua', 'Construccion',
       'Comercio_hoteles_y_restaurantes', 'Transp_Almac_y_Comunics',
       'Inter_Fin_Seg_Activ_Inmo_Serv_Empr_etc',
       'Servs_Socs_Comunales_Y_Personales', 'Impuesto_Prod_Netos_De_Subsid',
       'PBI_a_precios_de_mercado',
       'Agricultura_caza_silvicultura_y_pesca.oferta',
       'Explotacion_de_minas_y_canteras.oferta',
       'Industria_manufacturera.oferta', 'Electricidad_gas_y_agua.oferta',
       'Construccion.oferta', 'Comercio_hoteles_y_restaurantes.oferta',
       'Transp_Almac_y_Comunics.oferta',
       'Inter_Fin_Seg_Activ_Inmo_Serv_Empr_etc.oferta',
       'Servs_Socs_Comunales_Y_Personales.oferta',
       'Impuesto_Prod_Netos_De_Subsid.oferta',
       'PBI_a_precios_de_mercado.oferta', 'Vol_PIB_perCap',
       'Vol_Consumo_Hogares__perCap', 'Vol_FBKF_perCap',
       'PIB_perCap__variPorc', 'Vol_Cons_Hogares_per_Cap__VariPorc',
       'Vol_FBKF_perCap__variPorc', 'Vol_PIB_encaden_Fisher_2004',
       'IPI_volumen', 'IPI__variPorc'],
      dtype='object')

### **Ejercicio 15**

In [124]:
# Ejercicio 15 (a)
# Vemos en qué columnas hay datos faltantes en el dataset macroFull

columnas_con_nulos = macroFull.columns[macroFull.isnull().any()]
columnas_con_nulos

Index(['EXPO_OTAGRIC_2004', 'EXPO_PESCA_2004', 'EXPO_ALIMENT_2004',
       'EXPO_TEXTIL_2004', 'EXPO_CUEROIND_2004', 'EXPO_PAPEL_2004',
       'EXPO_CAUCHO_2004', 'EXPO_QUIMICO_2004', 'EXPO_COMBIUST_2004',
       'EXPO_HIERRO_2004', 'EXPO_METNOFERR_2004', 'EXPO_MAQUIN_2004',
       'EXPO_RESTOIND_2004', 'PIB_perCap__variPorc',
       'Vol_Cons_Hogares_per_Cap__VariPorc', 'Vol_FBKF_perCap__variPorc',
       'IPI__variPorc'],
      dtype='object')

In [125]:
# Ejericio 15 (b)
# Vemos en qué años hay datos faltantes en el dataset macroFull

años_con_nulos = macroFull.index[macroFull.isnull().any(axis=1)]
años_con_nulos

Index([1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961,
       1962, 1963, 1964, 1965],
      dtype='int64', name='Anio')

In [129]:
# Ejercicio 15 (c)
# Convertimos todos los datos faltantes en 0 en el dataset macroFull

macroFull = macroFull.fillna(0)
macroFull.info()

<class 'pandas.core.frame.DataFrame'>
Index: 66 entries, 1950 to 2015
Data columns (total 83 columns):
 #   Column                                               Non-Null Count  Dtype
---  ------                                               --------------  -----
 0   FBKF.Construcciones.Priv_Publ                        66 non-null     int64
 1   FBKF.Equi_Dur_Prod.Mat_Transp.Nac                    66 non-null     float64
 2   FBKF.Equi_Dur_Prod.Mat_Transp.Import                 66 non-null     float64
 3   FBKF.Equi_Dur_Prod.Maqui_YEqui.Nac                   66 non-null     int64
 4   FBKF.Equi_Dur_Prod.Maqui_YEqui.Import                66 non-null     float64
 5   Consumo.Hogares                                      66 non-null     float64
 6   Consumo.Gobierno                                     66 non-null     int64
 7   Exportaciones                                        66 non-null     float64
 8   Importaciones                                        66 non-null     float64
 9   GIB                                                  66 non-null     float64
 10  FKBF                                                 66 non-null     float64
 11  EXPO_TOT_2004                                        66 non-null     float64
 12  EXPO_AGROP_2004                                      66 non-null     float64
 13  EXPO_PAMP_2004                                       66 non-null     float64
 14  EXPO_PECUAR_2004                                     66 non-null     float64
 15  EXPO_CARNES_2004                                     66 non-null     float64
 16  EXPO_LECHE_2004                                      66 non-null     float64
 17  EXPO_LANAS_2004                                      66 non-null     float64
 18  EXPO_CUEROS_PP_2004                                  66 non-null     float64
 19  EXPO_AGRIC_2004                                      66 non-null     float64
 20  EXPO_CEREAL_2004                                     66 non-null     float64
 21  EXPO_OLEAGI_2004                                     66 non-null     float64
 22  EXPO_OTAGRIC_2004                                    66 non-null     float64
 23  EXPO_PESCA_2004                                      66 non-null     float64
 24  EXPO_INDUST_2004                                     66 non-null     float64
 25  EXPO_ALIMENT_2004                                    66 non-null     float64
 26  EXPO_TEXTIL_2004                                     66 non-null     float64
 27  EXPO_CUEROIND_2004                                   66 non-null     float64
 28  EXPO_PAPEL_2004                                      66 non-null     float64
 29  EXPO_CAUCHO_2004                                     66 non-null     float64
 30  EXPO_QUIMICO_2004                                    66 non-null     float64
 31  EXPO_COMBIUST_2004                                   66 non-null     float64
 32  EXPO_HIERRO_2004                                     66 non-null     float64
 33  EXPO_METNOFERR_2004                                  66 non-null     float64
 34  EXPO_MAQUIN_2004                                     66 non-null     float64
 35  EXPO_RESTOIND_2004                                   66 non-null     float64
 36  Consumo.Hogares.ipi.demanda                          66 non-null     float64
 37  Consumo.Gobierno.ipi.demanda                         66 non-null     float64
 38  FBKF.Construcciones.Priv_Publ.ipi.demanda            66 non-null     float64
 39  FBKF.Equi_Dur_Prod.Mat_Transp.Nac.ipi.demanda        66 non-null     float64
 40  FBKF.Equi_Dur_Prod.Mat_Transp.Import.ipi.demanda     66 non-null     float64
 41  FBKF.Equi_Dur_Prod.Maqui_YEqui.Nac.ipi.demanda       66 non-null     float64
 42  FBKF.Equi_Dur_Prod.Maqui_YEqui.Import.ipi.demanda    66 non-null     float64
 43  Exportaciones.ipi.demanda                            66 non-null     float64
 44  Importaciones.ipi.demanda                            66 non-null     float64
 45  GIB.ipi.demanda                                      66 non-null     float64
 46  FBKF.Construcciones.Priv_Publ.ipi.inversion          66 non-null     float64
 47  FBKF.Equi_Dur_Prod.Mat_Transp.Nac.ipi.inversion      66 non-null     float64
 48  FBKF.Equi_Dur_Prod.Mat_Transp.Import.ipi.inversion   66 non-null     float64
 49  FBKF.Equi_Dur_Prod.Maqui_YEqui.Nac.ipi.inversion     66 non-null     float64
 50  FBKF.Equi_Dur_Prod.Maqui_YEqui.Import.ipi.inversion  66 non-null     float64
 51  FKBF.ipi.inversion                                   66 non-null     float64
 52  Agricultura_caza_silvicultura_y_pesca                66 non-null     float64
 53  Explotacion_de_minas_y_canteras                      66 non-null     float64
 54  Industria_manufacturera                              66 non-null     float64
 55  Electricidad_gas_y_agua                              66 non-null     float64
 56  Construccion                                         66 non-null     float64
 57  Comercio_hoteles_y_restaurantes                      66 non-null     float64
 58  Transp_Almac_y_Comunics                              66 non-null     float64
 59  Inter_Fin_Seg_Activ_Inmo_Serv_Empr_etc               66 non-null     float64
 60  Servs_Socs_Comunales_Y_Personales                    66 non-null     float64
 61  Impuesto_Prod_Netos_De_Subsid                        66 non-null     float64
 62  PBI_a_precios_de_mercado                             66 non-null     float64
 63  Agricultura_caza_silvicultura_y_pesca.oferta         66 non-null     int64
 64  Explotacion_de_minas_y_canteras.oferta               66 non-null     int64
 65  Industria_manufacturera.oferta                       66 non-null     float64
 66  Electricidad_gas_y_agua.oferta                       66 non-null     float64
 67  Construccion.oferta                                  66 non-null     int64
 68  Comercio_hoteles_y_restaurantes.oferta               66 non-null     float64
 69  Transp_Almac_y_Comunics.oferta                       66 non-null     int64
 70  Inter_Fin_Seg_Activ_Inmo_Serv_Empr_etc.oferta        66 non-null     float64
 71  Servs_Socs_Comunales_Y_Personales.oferta             66 non-null     float64
 72  Impuesto_Prod_Netos_De_Subsid.oferta                 66 non-null     float64
 73  PBI_a_precios_de_mercado.oferta                      66 non-null     float64
 74  Vol_PIB_perCap                                       66 non-null     float64
 75  Vol_Consumo_Hogares__perCap                          66 non-null     float64
 76  Vol_FBKF_perCap                                      66 non-null     float64
 77  PIB_perCap__variPorc                                 66 non-null     float64
 78  Vol_Cons_Hogares_per_Cap__VariPorc                   66 non-null     float64
 79  Vol_FBKF_perCap__variPorc                            66 non-null     float64
 80  Vol_PIB_encaden_Fisher_2004                          66 non-null     float64
 81  IPI_volumen                                          66 non-null     float64
 82  IPI__variPorc                                        66 non-null     float64
dtypes: float64(76), int64(7)
memory usage: 43.3 KB

### **Ejercicio 16**

In [131]:
# Cargamos nuevamente el dataset macro_full_columns.csv, usando la columna Anio como índice
macroFull = pd.read_csv('macro_full_columns.csv', index_col='Anio')

# Ejercicio 16 (a)
# Creamos un nuevo dataset que contenga solo las columnas que terminan con "".oferta"

nuevo_Macro = macroFull.loc[:, macroFull.columns.str.endswith('.oferta')]
nuevo_Macro.info()

<class 'pandas.core.frame.DataFrame'>
Index: 66 entries, 1950 to 2015
Data columns (total 11 columns):
 #   Column                                         Non-Null Count  Dtype
---  ------                                         --------------  -----
 0   Agricultura_caza_silvicultura_y_pesca.oferta   66 non-null     int64
 1   Explotacion_de_minas_y_canteras.oferta         66 non-null     int64
 2   Industria_manufacturera.oferta                 66 non-null     float64
 3   Electricidad_gas_y_agua.oferta                 66 non-null     float64
 4   Construccion.oferta                            66 non-null     int64
 5   Comercio_hoteles_y_restaurantes.oferta         66 non-null     float64
 6   Transp_Almac_y_Comunics.oferta                 66 non-null     int64
 7   Inter_Fin_Seg_Activ_Inmo_Serv_Empr_etc.oferta  66 non-null     float64
 8   Servs_Socs_Comunales_Y_Personales.oferta       66 non-null     float64
 9   Impuesto_Prod_Netos_De_Subsid.oferta           66 non-null     float64
 10  PBI_a_precios_de_mercado.oferta                66 non-null     float64
dtypes: float64(7), int64(4)
memory usage: 6.2 KB

#### Como vemos 👆, no hay datos faltantes en estas columnas