# Práctica 6
## Operaciones con DataFrames y transformaciones de datos.

### **Carga de librerías y del dataset penguins**

In [30]:
import seaborn as sns
import seaborn.objects as so
import pandas as pd
import numpy as np

penguins = sns.load_dataset('penguins')

### **Ejercicio 1**

In [31]:
# Creamos un subconjunto de datos que contengan solo los pinguinos de la isla Biscoe, y que tengan un pico mayor de 48mm

penguins_biscoe = (penguins[
    (penguins['island'] == 'Biscoe') &
    (penguins['bill_length_mm'] > 48)])
penguins_biscoe.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
221,Gentoo,Biscoe,50.0,16.3,230.0,5700.0,Male
222,Gentoo,Biscoe,48.7,14.1,210.0,4450.0,Female
223,Gentoo,Biscoe,50.0,15.2,218.0,5700.0,Male
231,Gentoo,Biscoe,49.0,16.1,216.0,5550.0,Male
233,Gentoo,Biscoe,48.4,14.6,213.0,5850.0,Male

### **Ejercicio 2**

In [32]:
# Creamos otro dataset de pinguinos macho Adelie que no sean de la isla de Biscoe

penguins_adelie = penguins[(penguins['species'] == 'Adelie') & (penguins['island'] != 'Biscoe')]
penguins_adelie.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

### **Ejercicio 3**

In [33]:
# Del dataset penguins nos quedamos con todas las variables excepto year, sex y body_mass_g

# Preguntar: No existe la variable 'year' en el dataset penguins
#penguins_subset = penguins.drop(columns=['year', 'sex', 'body_mass_g'])

penguins_subset = penguins.drop(columns=['sex', 'body_mass_g'])
penguins_subset.head()

  species     island  bill_length_mm  bill_depth_mm  flipper_length_mm
0  Adelie  Torgersen            39.1           18.7              181.0
1  Adelie  Torgersen            39.5           17.4              186.0
2  Adelie  Torgersen            40.3           18.0              195.0
3  Adelie  Torgersen             NaN            NaN                NaN
4  Adelie  Torgersen            36.7           19.3              193.0

### **Ejercicio 4**

In [34]:
# Ejercicio 4 (a)
# Eliminamos las filas con datos faltantes en el dataset penguins

penguins_clean = penguins.dropna()
penguins_clean.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male

#### Como vemos 👆, los indices siguientes no son consecutivos, ya que hemos eliminado filas

In [35]:
# Ejercicio 4 (b)
# Restablecemos el índice del dataset penguins_clean

penguins_clean = penguins_clean.reset_index(drop=True)
penguins_clean.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
4,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male

In [36]:
# Ejercicio 4 (c)
# Hacemos lo mismo encadenando los métodos dropna() y reset_index()

penguins_clean = penguins.dropna().reset_index(drop=True)
penguins_clean.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
4,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male

### **Ejercicio 5**

In [37]:
# Ejercicio 5 (a)
# Renombramos la columna "species" a "especies", en el dataset penguins

penguins_renombrada = penguins.rename(columns={'species': 'especies'})
penguins_renombrada.head()

,especies,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [38]:
# Ejercicio 5 (b)
# Renombramos la variable flipper_length_mm a aleta_mm y la variable body_mass_g a peso_g en el dataset penguins_renombrada

penguins_renombrada = penguins_renombrada.rename(
    columns={'flipper_length_mm': 'aleta_mm', 'body_mass_g': 'peso_g'})
penguins_renombrada.head()

  especies     island  bill_length_mm  bill_depth_mm  aleta_mm  peso_g     sex
0   Adelie  Torgersen            39.1           18.7     181.0  3750.0    Male
1   Adelie  Torgersen            39.5           17.4     186.0  3800.0  Female
2   Adelie  Torgersen            40.3           18.0     195.0  3250.0  Female
3   Adelie  Torgersen             NaN            NaN       NaN     NaN     NaN
4   Adelie  Torgersen            36.7           19.3     193.0  3450.0  Female

In [39]:
# Ejercicio 5 (c)
# Renombramos el indice 0 a "cero" en el dataset penguins_renombrada

penguins_renombrada = penguins_renombrada.rename(index={0: 'cero'})
penguins_renombrada.head()

,especies,island,bill_length_mm,bill_depth_mm,aleta_mm,peso_g,sex
cero,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [40]:
# Ejercicio 5 (d)
# Pasamos todos los nombres de las columnas a mayúsculas en el dataset penguins_renombrada

penguins_renombrada.columns = penguins_renombrada.columns.str.upper()
penguins_renombrada.head()

,ESPECIES,ISLAND,BILL_LENGTH_MM,BILL_DEPTH_MM,ALETA_MM,PESO_G,SEX
cero,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [41]:
# Ejercicio 5 (e)

penguins = penguins.rename(index = np.sqrt)
penguins.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0.000000,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1.000000,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
1.414214,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
1.732051,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
2.000000,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

#### Como vemos 👆, aplica a cada índice de la fila su raíz cuadrada

In [42]:
# Ejercicio 5 (f)
# Sumamos 1 a todos los índices del dataset penguins

def suma_uno(x):
    return x + 1

penguins = penguins.rename(index = suma_uno)
penguins.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
1.000000,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
2.000000,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2.414214,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
2.732051,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
3.000000,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [43]:
# Ejercicio 5 (g)
# Utilizamos una función lambda para hacer lo mismo que en el ejercicio anterior

penguins = penguins.rename(index = lambda x: x + 1)
penguins.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
2.000000,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
3.000000,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
3.414214,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3.732051,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4.000000,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [44]:
# Ejercicio 5 (h)
# Utilizamos una función lambda para pasar todos los nombres de las columnas a mayúsculas en el dataset penguins

penguins = penguins.rename(columns = lambda x: x.upper())
penguins.head()

,SPECIES,ISLAND,BILL_LENGTH_MM,BILL_DEPTH_MM,FLIPPER_LENGTH_MM,BODY_MASS_G,SEX
2.000000,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
3.000000,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
3.414214,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3.732051,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4.000000,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

### **Ejercicio 6**

In [45]:
# Ejercicio 6 (a)

saludos = [saludo + '!' for saludo in ['hola', 'chau']]
saludos

['hola!', 'chau!']

In [46]:
# Ejercicio 6 (b)

# Convertimos todos los nombres de variables a mayúsculas en el dataset penguins utilizando una lista de comprensión
# Cargamos nuevamente el dataset penguins para resetear los cambios realizados en los ejercicios anteriores

penguins = sns.load_dataset('penguins')
penguins.columns = [column.upper() for column in penguins.columns]
penguins.head()

,SPECIES,ISLAND,BILL_LENGTH_MM,BILL_DEPTH_MM,FLIPPER_LENGTH_MM,BODY_MASS_G,SEX
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

### **Ejercicio 7**

In [47]:
# Cargamos nuevamente el dataset penguins para resetear los cambios realizados en el ejercicio anterior

penguins = sns.load_dataset('penguins')

# Convertimos a mayúsculas los nombres de columnas que comienzan con "bill" en el dataset penguins solamente

penguins.columns = [column.upper() if column.startswith('bill') else column for column in penguins.columns]
penguins.head()

,species,island,BILL_LENGTH_MM,BILL_DEPTH_MM,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

### **Ejercicio 8**

In [48]:
# Creamos una nueva columna en el dataset que contenga "chico" si body_mass_g es menor a 4000, y "grande" en caso contrario

penguins['tamaño'] = np.where(penguins['body_mass_g'] < 4000, 'chico', 'grande')
penguins = penguins.dropna()
penguins.head(10)

,species,island,BILL_LENGTH_MM,BILL_DEPTH_MM,flipper_length_mm,body_mass_g,sex,tamaño
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,chico
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,chico
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,chico
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,chico
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male,chico
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,Female,chico
7,Adelie,Torgersen,39.2,19.6,195.0,4675.0,Male,grande
12,Adelie,Torgersen,41.1,17.6,182.0,3200.0,Female,chico
13,Adelie,Torgersen,38.6,21.2,191.0,3800.0,Male,chico
14,Adelie,Torgersen,34.6,21.1,198.0,4400.0,Male,grande

### **Ejercicio 9**

In [49]:
# Cargamos nuevamente el dataset penguins para resetear los cambios realizados en el ejercicio anterior

penguins = sns.load_dataset('penguins')

# Creamos un subconjunto de datos solo con las observaciones de pinguinos con aletas mayores a 200mm

penguins_mayores_200 = penguins[penguins['flipper_length_mm'] > 200]

# Nos quedamos solamente con las columnas que terminan con "_mm" en el dataset penguins

penguins_mayores_200 = penguins_mayores_200.loc[:, penguins_mayores_200.columns.str.endswith('_mm')]

# Reseteamos el índice del dataset penguins_mayores_200

penguins_mayores_200 = penguins_mayores_200.reset_index(drop=True)
penguins_mayores_200.head()

   bill_length_mm  bill_depth_mm  flipper_length_mm
0            35.7           18.0              202.0
1            41.1           18.1              205.0
2            40.8           18.9              208.0
3            41.0           20.0              203.0
4            41.4           18.5              202.0

### **Ejercicio 10**

In [50]:
# Creamos un nuevo dataframe a partir de penguins que tenga solo las observaciones de la isla "Dream"

penguins_dream = penguins[penguins['island'] == 'Dream']

# Nos quedamos con las columnas "species" y todas las que comienzan con "bill" en el dataset penguins_dream

penguins_dream = penguins_dream.loc[:, ['species'] + list(penguins_dream.columns[penguins_dream.columns.str.startswith('bill')])]

penguins_dream.head()

   species  bill_length_mm  bill_depth_mm
30  Adelie            39.5           16.7
31  Adelie            37.2           18.1
32  Adelie            39.5           17.8
33  Adelie            40.9           18.9
34  Adelie            36.4           17.0

### **Ejercicio 11**

In [51]:
# Ejercicio 11 (a)
# Creamos una nueva columna "peso_en_kg" en el dataset penguins que contenga el peso en kilogramos

penguins['peso_en_kg'] = penguins['body_mass_g'] / 1000
penguins.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,peso_en_kg
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,3.75
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,3.80
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,3.25
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,3.45

In [52]:
# Ejercicio 11 (b)
# Convertimos la columna island a minúsculas en el dataset penguins

penguins.island = penguins.island.str.lower()
penguins.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,peso_en_kg
0,Adelie,torgersen,39.1,18.7,181.0,3750.0,Male,3.75
1,Adelie,torgersen,39.5,17.4,186.0,3800.0,Female,3.80
2,Adelie,torgersen,40.3,18.0,195.0,3250.0,Female,3.25
3,Adelie,torgersen,NaN,NaN,NaN,NaN,NaN,NaN
4,Adelie,torgersen,36.7,19.3,193.0,3450.0,Female,3.45

### **Ejercicio 12**

In [56]:
# Cargamos nuevamente el dataset penguins para resetear los cambios realizados en el ejercicio anterior

penguins = sns.load_dataset('penguins')

# Agregamos una nueva columna con la mediana de la masa corporal de cada especie de pinguino en el dataset penguins, usando group_by

penguins['mediana_peso'] = penguins.groupby('species')['body_mass_g'].transform('median')

# Obtenemos filas al azar del dataset penguins

penguins.sample(10)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,mediana_peso
280,Gentoo,Biscoe,45.3,13.8,208.0,4200.0,Female,5000.0
329,Gentoo,Biscoe,48.1,15.1,209.0,5500.0,Male,5000.0
220,Gentoo,Biscoe,46.1,13.2,211.0,4500.0,Female,5000.0
111,Adelie,Biscoe,45.6,20.3,191.0,4600.0,Male,3700.0
133,Adelie,Dream,37.5,18.5,199.0,4475.0,Male,3700.0
109,Adelie,Biscoe,43.2,19.0,197.0,4775.0,Male,3700.0
13,Adelie,Torgersen,38.6,21.2,191.0,3800.0,Male,3700.0
322,Gentoo,Biscoe,47.2,15.5,215.0,4975.0,Female,5000.0
236,Gentoo,Biscoe,42.0,13.5,210.0,4150.0,Female,5000.0
230,Gentoo,Biscoe,40.9,13.7,214.0,4650.0,Female,5000.0