# Pr√°ctica 7
## Operaciones con DataFrames y transformaciones de datos.

### **Ejercicio 1**

In [30]:
import seaborn as sns
import seaborn.objects as so
import pandas as pd
import numpy as np

# Cargamos el dataset penguins

penguins = sns.load_dataset('penguins')

# Creamos un subconjunto de datos que contengan solo los pinguinos de la isla Biscoe, y que tengan un pico mayor de 48mm

penguins_biscoe = penguins[(penguins['island'] == 'Biscoe') & (penguins['bill_length_mm'] > 48)]
penguins_biscoe.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
221,Gentoo,Biscoe,50.0,16.3,230.0,5700.0,Male
222,Gentoo,Biscoe,48.7,14.1,210.0,4450.0,Female
223,Gentoo,Biscoe,50.0,15.2,218.0,5700.0,Male
231,Gentoo,Biscoe,49.0,16.1,216.0,5550.0,Male
233,Gentoo,Biscoe,48.4,14.6,213.0,5850.0,Male

### **Ejercicio 2**

In [9]:
# Creamos otro dataset de pinguinos macho Adelie que no sean de la isla de Biscoe

penguins_adelie = penguins[(penguins['species'] == 'Adelie') & (penguins['island'] != 'Biscoe')]
penguins_adelie.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

### **Ejercicio 3**

In [23]:
# Del dataset penguins nos quedamos con todas las variables excepto year, sex y body_mass_g

# Preguntar: No existe la variable 'year' en el dataset penguins
#penguins_subset = penguins.drop(columns=['year', 'sex', 'body_mass_g'])

penguins_subset = penguins.drop(columns=['sex', 'body_mass_g'])
penguins_subset.head()

  species     island  bill_length_mm  bill_depth_mm  flipper_length_mm
0  Adelie  Torgersen            39.1           18.7              181.0
1  Adelie  Torgersen            39.5           17.4              186.0
2  Adelie  Torgersen            40.3           18.0              195.0
3  Adelie  Torgersen             NaN            NaN                NaN
4  Adelie  Torgersen            36.7           19.3              193.0

### **Ejercicio 4**: Restablecer √≠ndices

In [18]:
# Ejercicio 4 (a)
# Eliminamos las filas con datos faltantes en el dataset penguins

penguins_clean = penguins.dropna()
penguins_clean.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male

#### Como vemos üëÜ, los indices siguientes no son consecutivos, ya que hemos eliminado filas

In [20]:
# Ejercicio 4 (b)
# Restablecemos el √≠ndice del dataset penguins_clean

penguins_clean = penguins_clean.reset_index(drop=True)
penguins_clean.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
4,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male

In [22]:
# Ejercicio 4 (c)
# Hacemos lo mismo encadenando los m√©todos dropna() y reset_index()

penguins_clean = penguins.dropna().reset_index(drop=True)
penguins_clean.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
4,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male

### **Ejercicio 5**: Renombrar columnas e √≠ndices

In [24]:
# Ejercicio 5 (a)
# Renombramos la columna "species" a "especies", en el dataset penguins

penguins_renombrada = penguins.rename(columns={'species': 'especies'})
penguins_renombrada.head()

,especies,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [25]:
# Ejercicio 5 (b)
# Renombramos la variable flipper_length_mm a aleta_mm y la variable body_mass_g a peso_g en el dataset penguins_renombrada

penguins_renombrada = penguins_renombrada.rename(columns={'flipper_length_mm': 'aleta_mm', 'body_mass_g': 'peso_g'})
penguins_renombrada.head()

  especies     island  bill_length_mm  bill_depth_mm  aleta_mm  peso_g     sex
0   Adelie  Torgersen            39.1           18.7     181.0  3750.0    Male
1   Adelie  Torgersen            39.5           17.4     186.0  3800.0  Female
2   Adelie  Torgersen            40.3           18.0     195.0  3250.0  Female
3   Adelie  Torgersen             NaN            NaN       NaN     NaN     NaN
4   Adelie  Torgersen            36.7           19.3     193.0  3450.0  Female

In [27]:
# Ejercicio 5 (c)
# Renombramos el indice 0 a "cero" en el dataset penguins_renombrada

penguins_renombrada = penguins_renombrada.rename(index={0: 'cero'})
penguins_renombrada.head()

,especies,island,bill_length_mm,bill_depth_mm,aleta_mm,peso_g,sex
cero,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [28]:
# Ejercicio 5 (d)
# Pasamos todos los nombres de las columnas a may√∫sculas en el dataset penguins_renombrada

penguins_renombrada.columns = penguins_renombrada.columns.str.upper()
penguins_renombrada.head()

,ESPECIES,ISLAND,BILL_LENGTH_MM,BILL_DEPTH_MM,ALETA_MM,PESO_G,SEX
cero,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [32]:
# Ejercicio 5 (e)

penguins = penguins.rename(index = np.sqrt)
penguins.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0.000000,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1.000000,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
1.414214,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
1.732051,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
2.000000,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

#### Como vemos üëÜ, aplica a cada √≠ndice de la fila su ra√≠z cuadrada