# Pr√°ctica 7
## Operaciones con DataFrames y transformaciones de datos.

In [3]:
import seaborn as sns
import seaborn.objects as so
import pandas as pd

# Ejercicio 1
# Cargamos el dataset penguins

penguins = sns.load_dataset('penguins')

# Creamos un subconjunto de datos que contengan solo los pinguinos de la isla Biscoe, y que tengan un pico mayor de 48mm

penguins_biscoe = penguins[(penguins['island'] == 'Biscoe') & (penguins['bill_length_mm'] > 48)]
penguins_biscoe.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
221,Gentoo,Biscoe,50.0,16.3,230.0,5700.0,Male
222,Gentoo,Biscoe,48.7,14.1,210.0,4450.0,Female
223,Gentoo,Biscoe,50.0,15.2,218.0,5700.0,Male
231,Gentoo,Biscoe,49.0,16.1,216.0,5550.0,Male
233,Gentoo,Biscoe,48.4,14.6,213.0,5850.0,Male

In [9]:
# Ejercicio 2
# Creamos otro dataset de pinguinos macho Adelie que no sean de la isla de Biscoe

penguins_adelie = penguins[(penguins['species'] == 'Adelie') & (penguins['island'] != 'Biscoe')]
penguins_adelie.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

In [11]:
# Ejercicio 3
# Del dataset penguins nos quedamos con todas las variables excepto year, sex y body_mass_g

# Preguntar: No existe la variable 'year' en el dataset penguins
#penguins_subset = penguins.drop(columns=['year', 'sex', 'body_mass_g'])

penguins_subset = penguins.drop(columns=['sex', 'body_mass_g'])
penguins_subset.head()

  species     island  bill_length_mm  bill_depth_mm  flipper_length_mm
0  Adelie  Torgersen            39.1           18.7              181.0
1  Adelie  Torgersen            39.5           17.4              186.0
2  Adelie  Torgersen            40.3           18.0              195.0
3  Adelie  Torgersen             NaN            NaN                NaN
4  Adelie  Torgersen            36.7           19.3              193.0

### **Ejercicio 4**: Restablecer √≠ndices

In [18]:
# Ejercicio 4 (a)
# Eliminamos las filas con datos faltantes en el dataset penguins

penguins_clean = penguins.dropna()
penguins_clean.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male

#### Como vemos, los indices siguientes no son consecutivos, ya que hemos eliminado filas